<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Northwind.Data\Northwind.Data.csproj" />
    <ProjectReference Include="..\Northwind.Model\Northwind.Model.csproj" />
  </ItemGroup>

</Project>
