# aspnet202104

./: README.md
20210412/demo1/: Program.cs
20210419/Northwind/: Northwind.sln
20210419/Northwind/Northwind.Data/: ProductD.cs
20210419/Northwind/Northwind.Model/: Product.cs
20210419/Northwind/Northwind.UI.Shell/: Northwind.UI.Shell.csproj  Program.cs
20210419/Northwind/Northwind.UI.Web/: Northwind.UI.Web.csproj  Program.cs  Startup.cs
20210419/Northwind/Northwind.UI.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
20210419/Northwind/Northwind.UI.Web/Pages/Shared/: _Layout.cshtml
20210419/Northwind/Northwind.UI.Web/Properties/: launchSettings.json
20210421/WA/: WA.sln
20210421/WA/WA10/: Program.cs  Startup.cs
20210421/WA/WA11/: MyMiddleware.cs  Program.cs  Startup.cs  web.config
20210421/WA/WA20/: Program.cs  Startup.cs
20210426/WA30/Northwind.Data/: ProductD.cs
20210426/WA30/WA30/: Startup.cs  WA30.csproj
20210426/WA30/WA30/Pages/: Index.cshtml  Index.cshtml.cs  ServerSide.cshtml  ServerSide.cshtml.cs
20210426/WA30/WA30/Pages/Shared/: _Layout.cshtml
20210426/WA30/WA30/Properties/: launchSettings.json
20210428/WA30/: WA30.sln
20210428/WA30/WA30/: Program.cs
20210505/Final/WA30/: WA30.sln
20210505/Inicio/WA30/WA30/: WA30.csproj  libman.json
20210505/Inicio/WA30/WA30/Pages/: ClientCSS.cshtml.cs  ClientVue.cshtml.cs
20210510/: README.md
20210510/CA4/: CA4.sln
20210510/CA4/CA4/: AlphabeticalListOfProduct.cs  Category.cs  CategorySalesFor1997.cs  CurrentProductList.cs  Customer.cs  CustomerAndSuppliersByCity.cs  CustomerCustomerDemo.cs  CustomerDemographic.cs  Employee.cs  EmployeeTerritory.cs  Invoice.cs  NWContext.cs  Order.cs  OrderDetail.cs  OrderDetailsExtended.cs  OrderSubtotal.cs  Product.cs  (+14 more)
20210512/: Demos.txt  README.md
20210512/CA41/: CA41.sln
20210519/WA50/: WA50.sln
20210524/Base/: SessionExtensions.cs
20210531/: LEAME.txt
20210602/: Quiz #1.txt
20210607/: Quiz #1.txt
20210623/WA70/: WA70.sln
20210628/: LEAME.txt
20210628/Base/: LEAME.txt
20210628/Quiz2/: Quiz.txt
20210630/: libman.json
20210719/WA90/: WA90.sln
proyecto/: Proyecto-Etapa1.txt  Proyecto-Etapa2.txt
proyecto/Northwind.Store/: Northwind.Store.sln
proyecto/Northwind.Store/Northwind.Store.Data/: NWContext.cs  Northwind.Store.Data.csproj
proyecto/Northwind.Store/Northwind.Store.UI.Web.Intranet/: Northwind.Store.UI.Web.Intranet.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
proyecto/Northwind.Store/Northwind.Store.UI.Web.Intranet/Areas/Admin/Controllers/: CategoryController.cs  HomeController.cs  OrderController.cs
proyecto/Northwind.Store/Northwind.Store.UI.Web.Intranet/Areas/Admin/Views/Category/: Create.cshtml  Index.cshtml
proyecto/Northwind.Store/Northwind.Store.UI.Web.Intranet/Areas/Admin/Views/Home/: Index.cshtml
proyecto/Northwind.Store/Northwind.Store.UI.Web.Intranet/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml
proyecto/Northwind.Store/Northwind.Store.UI.Web.Intranet/Areas/Admin/Views/Shared/DisplayTemplates/: StringStrong.cshtml
proyecto/Northwind.Store/Northwind.Store.UI.Web.Intranet/Areas/Identity/: IdentityHostingStartup.cs
proyecto/Northwind.Store/Northwind.Store.UI.Web.Intranet/Areas/Identity/Pages/: Error.cshtml.cs
proyecto/Northwind.Store/Northwind.Store.UI.Web.Intranet/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
proyecto/Northwind.Store/Northwind.Store.UI.Web.Intranet/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
proyecto/Northwind.Store/Northwind.Store.UI.Web.Intranet/Auth/: MinimumAgeHandler.cs  MinimumAgeRequirement.cs  Operations.cs  OrderAuthorizationCrudHandler.cs  OrderAuthorizationHandler.cs  OrderRequirement.cs
proyecto/Northwind.Store/Northwind.Store.UI.Web.Intranet/Controllers/: DemoController.cs  HomeController.cs
proyecto/Northwind.Store/Northwind.Store.UI.Web.Intranet/Data/: ApplicationDbContext.cs
proyecto/Northwind.Store/Northwind.Store.UI.Web.Intranet/Migrations/: 20210601005819_IdentityNew.Designer.cs  20210601005819_IdentityNew.cs  ApplicationDbContextModelSnapshot.cs
proyecto/Northwind.Store/Northwind.Store.UI.Web.Intranet/Models/: ErrorViewModel.cs
proyecto/Northwind.Store/Northwind.Store.UI.Web.Intranet/Properties/: launchSettings.json
proyecto/Northwind.Store/Northwind.Store.UI.Web.Intranet/Views/Demo/: Index.cshtml
proyecto/Northwind.Store/Northwind.Store.UI.Web.Intranet/Views/Shared/: Error.cshtml  _Layout.cshtml  _ValidationScriptsPartial.cshtml
(+154 files in other folders)
