----------------------------------------------------------------------------------------------------------------------------
REST (Web API)

Microsoft.EntityFrameworkCore 
Microsoft.EntityFrameworkCore.SqlServer
Microsoft.EntityFrameworkCore.Proxies

dotnet-aspnet-codegenerator controller -name ProductController -async -api -m Northwind.Store.Model.Product -dc Northwind.Store.Data.NWContext -outDir Controllers

Microsoft.VisualStudio.Web.CodeGeneration.Design
Microsoft.VisualStudio.Web.CodeGeneration.Utils
Microsoft.EntityFrameworkCore.Design

----------------------------------------------------------------------------------------------------------------------------

        // GET: api/Product/Search
        [ProducesResponseType(StatusCodes.Status404NotFound)]
        [ProducesResponseType(typeof(IEnumerable<Product>), StatusCodes.Status200OK)]
        [HttpGet("Search/{filter}")]
        public async Task<ActionResult<IEnumerable<Product>>> SearchProduct(string filter)
        {
            var products = await _context.Products.Where(p => p.ProductName.Contains(filter)).ToListAsync();

            if (products == null)
            {
                return NotFound();
            }

            return products;
        }

----------------------------------------------------------------------------------------------------------------------------
OpenAPI
https://docs.microsoft.com/en-us/aspnet/core/tutorials/web-api-help-pages-using-swagger?view=aspnetcore-5.0

Swashbuckle (Anotaciones)
https://github.com/domaindrivendev/Swashbuckle.AspNetCore/blob/master/README.md

Para probar
https://localhost:44374/swagger/v1/swagger.json
https://localhost:44374/swagger